=> [{[33m:name[0m=>[31m[1;31m"[0m[31mJuventus[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m84[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269d6610 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/juventus-turin/spielplan/verein/506/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSSC Napoli[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m67[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269e1b00 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/ssc-neapel/spielplan/verein/6195/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mInter[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m60[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269e13d0 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/inter-mailand/spielplan/verein/46/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAC Milan[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m55[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269e08e0 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/ac-mailand/spielplan/verein/5/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAS Roma[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m54[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269dde38 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/as-rom/spielplan/verein/12/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAtalanta[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269dd708 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/atalanta-bergamo/spielplan/verein/800/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mTorino[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m50[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269dcb64 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/fc-turin/spielplan/verein/416/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLazio[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m49[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269dd410 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/lazio-rom/spielplan/verein/398/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSampdoria[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m48[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269d38c0 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/uc-sampdoria/spielplan/verein/1038/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mFiorentina[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269d2f4c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/ac-florenz/spielplan/verein/430/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSassuolo[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m37[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269d2754 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/us-sassuolo/spielplan/verein/6574/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCagliari Calcio[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m37[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c7f84 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/cagliari-calcio/spielplan/verein/1390/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSPAL[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c7840 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/spal-2013/spielplan/verein/2722/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mParma[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c6e90 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/fc-parma/spielplan/verein/130/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mGenoa[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m34[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c6670 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/fc-genua-1893/spielplan/verein/252/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mUdinese Calcio[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c3e5c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/udinese-calcio/spielplan/verein/410/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBologna[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c3510 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/fc-bologna/spielplan/verein/1025/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mFC Empoli[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c2a98 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/fc-empoli/spielplan/verein/749/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mFrosinone[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269c214c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/frosinone-calcio/spielplan/verein/8970/saison_id/2018[1;31m"[0m[31m[0m })},
 {[33m:name[0m=>[31m[1;31m"[0m[31mChievo Verona[1;31m"[0m[31m[0m,
  [33m:points[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  [33m:url[0m=>[1;34m#(Attr:0x3fc7269bf8fc {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/chievo-verona/spielplan/verein/862/saison_id/2018[1;31m"[0m[31m[0m })}]
